<?php

/**
 * @file
 * Installation hooks for csp.module.
 */

/**
 * Implements hook_requirements().
 */
function csp_requirements($phase) {
  $requirements = [];

  if (
    $phase === 'runtime'
    && (
      version_compare(\Drupal::VERSION, '8.6', '<')
      || \Drupal::moduleHandler()->moduleExists('ie9')
    )
    && !\Drupal::configFactory()->get('system.performance')->get('css.preprocess')
    ) {
    $requirements['csp_ie9'] = [
      'title' => 'Content-Security-Policy IE9',
      'value' => "'unsafe-inline'",
      'description' => t(
        'Support for IE9 requires allowing inline styles when CSS aggregation is disabled.  <br><a href=":system-performance">Enable CSS aggregation</a> to prevent allowing inline CSS.',
        [
          ':system-performance' => \Drupal::urlGenerator()->generateFromRoute('system.performance_settings'),
        ]
      ),
      'severity' => REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}

/**
 * Create module configuration.
 */
function csp_update_8001() {
  \Drupal::configFactory()->getEditable('csp.settings')
    ->set('enforce', FALSE)
    ->save();
}

/**
 * Set default reporting settings.
 */
function csp_update_8002() {
  \Drupal::configFactory()->getEditable('csp.settings')
    ->set('report.handler', 'csp-module')
    ->save();
}

/**
 * Update configuration format.
 */
function csp_update_8003() {
  $config = \Drupal::configFactory()->getEditable('csp.settings');

  $enabledPolicy = 'report-only';
  $disabledPolicy = 'enforce';

  if ($config->get('enforce')) {
    $enabledPolicy = 'enforce';
    $disabledPolicy = 'report-only';
  }

  $config
    ->set($enabledPolicy, [
      'enable' => TRUE,
      'directives' => [
        'script-src' => [
          'base' => 'self',
          'flags' => [
            'unsafe-inline',
          ],
        ],
        'style-src' => [
          'base' => 'self',
        ],
      ],
    ])
    ->set($disabledPolicy, [
      'enable' => FALSE,
    ])
    ->save();
}
